--------------- Market Ady ---------------
Wagty : 2021-06-22 09:12:30.455356+00:00
Amal : 0332A8B9
Alynanlar : 
Burger Medium version  x 12                   0.0 %     
Fry Small version  x 44                   0.0 %     
Burger Small version  x 88                   12.0 %     
Burger Medium version  x 12                   90.0 %     

----------------------------------------------------
Jemi :   160.0
----------------------------------------------------
Berlen :   160.0
Gaytargy :   0.0

Kassir :   Maya Sirinowa


Sowdanyz Ucin Sag Bolun !!